.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pandoc:*)",
      "Bash(where:*)",
      "Bash(pip install:*)",
      "Bash(awk:*)",
      "WebSearch",
      "Bash(python3:*)",
      "Bash(node -e:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(/tmp/verify_costs.js:*)",
      "Bash(node:*)",
      "Bash(printf '\\\\nREFERENCE_SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=tsv&gid=YOUR_REFERENCE_TAB_GID\\\\n')",
      "Bash(printf:*)",
      "Bash(ls:*)",
      "Bash(\"/tmp/code_review.md\":*)",
      "Bash(\"/d/AI_project/travel_planner/TASK4_CODE_REVIEW.md\":*)",
      "Bash(\"/d/AI_project/travel_planner/TASK4_SECURITY_CHECKLIST.md\":*)",
      "WebFetch(domain:www.snowmonkeyresorts.com)",
      "WebFetch(domain:shinkansen-ticket.com)",
      "WebFetch(domain:hangouzousui-yama.shopinfo.jp)",
      "WebFetch(domain:ekitan.com)",
      "WebFetch(domain:transit.yahoo.co.jp)",
      "WebFetch(domain:www.navitime.co.jp)",
      "WebFetch(domain:jr-shinkansen.net)",
      "WebFetch(domain:www.jrkbus.co.jp)",
      "WebFetch(domain:dive-hiroshima.com)",
      "WebFetch(domain:hrcjapan.com)",
      "WebFetch(domain:gethiroshima.com)",
      "WebFetch(domain:setouchifinder.com)",
      "WebFetch(domain:joyinhiroshima.com)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pandoc:*)",
      "Bash(where:*)",
      "Bash(pip install:*)",
      "Bash(awk:*)",
      "WebSearch",
      "Bash(python3:*)",
      "Bash(node -e:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(/tmp/verify_costs.js:*)",
      "Bash(node:*)",
      "Bash(printf '\\\\nREFERENCE_SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=tsv&gid=YOUR_REFERENCE_TAB_GID\\\\n')",
      "Bash(printf:*)",
      "Bash(ls:*)",
      "Bash(\"/tmp/code_review.md\":*)",
      "Bash(\"/d/AI_project/travel_planner/TASK4_CODE_REVIEW.md\":*)",
      "Bash(\"/d/AI_project/travel_planner/TASK4_SECURITY_CHECKLIST.md\":*)",
      "WebFetch(domain:www.snowmonkeyresorts.com)",
      "WebFetch(domain:shinkansen-ticket.com)",
      "WebFetch(domain:hangouzousui-yama.shopinfo.jp)",
      "WebFetch(domain:ekitan.com)",
      "WebFetch(domain:transit.yahoo.co.jp)",
      "WebFetch(domain:www.navitime.co.jp)",
      "WebFetch(domain:jr-shinkansen.net)",
      "WebFetch(domain:www.jrkbus.co.jp)",
      "WebFetch(domain:dive-hiroshima.com)",
      "WebFetch(domain:hrcjapan.com)",
      "WebFetch(domain:gethiroshima.com)",
      "WebFetch(domain:setouchifinder.com)",
      "WebFetch(domain:joyinhiroshima.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:developers.line.biz)",
      "WebFetch(domain:ai.google.dev)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -32,7 +32,10 @@
       "WebFetch(domain:hrcjapan.com)",
       "WebFetch(domain:gethiroshima.com)",
       "WebFetch(domain:setouchifinder.com)",
-      "WebFetch(domain:joyinhiroshima.com)"
+      "WebFetch(domain:joyinhiroshima.com)",
+      "WebFetch(domain:developers.google.com)",
+      "WebFetch(domain:developers.line.biz)",
+      "WebFetch(domain:ai.google.dev)"
     ]
   }
 }
